Team name : {participants_json[player_id]}Players In: {','.join(player_in)}
 Players Out: {','.join(player_out)} 
 Points gained: {points_gained} ..
Team name : {participants_json[player_id]}Players In: {','.join(player_in)}
 Players Out: {','.join(player_out)} 
 Points gained: {points_gained} ..
Team name : {participants_json[player_id]}Players In: {','.join(player_in)}
 Players Out: {','.join(player_out)} 
 Points gained: {points_gained} ..
Team name {participants_json[player_id]}Players In: {','.join(player_in)}
 Players Out: {','.join(player_out)} 
 Points lost: {points_lost}
Team name {participants_json[player_id]}Players In: {','.join(player_in)}
 Players Out: {','.join(player_out)} 
 Points lost: {points_lost}
